server.port=${PORT:7888}
management.endpoints.web.exposure.include=*
spring.application.name=musicstore-recommendations
eureka.client.serviceUrl.defaultZone: https://eureka-registry-demo-kz.herokuapp.com/eureka


spring.datasource.url: jdbc:mysql://localhost:3306/music_store_recommendations?useSSL=false&serverTimezone=US/Eastern&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: ncc1701
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver


