server.port=${PORT:7888}
management.endpoints.web.exposure.include=*
spring.application.name=musicstore-recommendations


spring.datasource.url: jdbc:mysql://music-store-recommendation-db:3306/music_store_recommendations?useSSL=false&serverTimezone=US/Eastern&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: password
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
